*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
    font-size: 62.5%; 
}
body{
    overflow-x: hidden;
}
:root{
    --heading:rgb(0,10,45);
    --para:#777777;
    --para-tint:#e4e4e4;
    --white:#fff;
    --black:#212529;
    --overlay:#3e64ff;
    --helper:#8490ff;
    --helper-tint:#f3f4ff;
    /* --icon-bg: rgb(144, 172, 209); */
    --icon-bg: hsl(213, 64%, 95%);
    --bg:#f9f9ff; 
    --gradient:linear-gradient(0deg,rgb(132 144 255)0%,rgb(98 189 252)100%);
    --gradientSupport:-webkit-linear-gradient(0deg,rgb(132 144 255)0%,rgb(98 189 252)100%);
    /* --shadow:0 0px 20px 0 rgb(132 144 255)20%; */
    --shadow:0px 0px 20px 0px rgb(209, 233, 250);
    /* --shadpwSupport:0 20px 20px 0 rgb(132 144 255)30%; */
    --shadowSupport: 0 20px 20px 0 #d6d6d6;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
h1,h2.h3,h4{
    font-family: "Poppins,sans-sarif";
}
h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}
h3{
    font-size: 1.8rem;
    font-weight: 400;
    /* margin-bottom: 10px; */
}
p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}
li{
    list-style:none
}

/* -------------header------------ */
.header{
    padding: 0 48px;
    height:80px;
    background-color: var(--bg);
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:240px;
    height: 50px;
}
.navbar-lists{
    display: flex;
    gap: 48px;
    
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform:uppercase;
    color:var(--black);
    transition:color 0.5s linear;
    /* font-family: "Poppins,sans-sarif"; */


}
.navbar-link:hover,
.navbar-link:active{
color: var(--helper);
}
.mobile-navbar-btn{
    display: none;
    background-color: transparent;
    cursor: pointer;
    border: none;
}
.mobile-navbar-btn .fa-xmark{
    display: none;
}
.sticky .header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    background-color: rgba(255,255,255,1);
    box-shadow: var(--shadow);
    padding-top: 0;
    padding-bottom: 0;
}
  .sticky .hero-section{
    margin-top:100px;
}  

/* -----------reusable code---------  */
.section{
    padding:90px 0;
}
.container{
    max-width: 1400px;
    margin:0 auto; 
     /* margin-left:170px;
     margin-right:135px; */
} 
.grid{
    display: grid;
    
    gap:60px
}
.grid-two-column{
    grid-template-columns: repeat(2,1fr);
}
.grid-three-column{
    grid-template-columns: repeat(3,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(4,1fr);
}
.btn{
    background: var(--gradientSupport);
    padding:16px 32px;
    border:none;
    color:var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:hover,
.btn:active{
       box-shadow:0 20px 20px 0 rgb(187, 192, 232);  
       /* -webkit-box-shadow:0 20px 20px 0 rgb(132 144 255)30%;
      -moz-box-shadow:0 20px 20px 0 rgb(132 144 255)30%;
      -o-box-shadow:0 20px 20px 0 rgb(132 144 255)30%;  */
      
      /* box-shadow:var(--shadowSupport);   */
}
.common-heading{
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 60px;
    text-transform: capitalize;
    position: relative;
}
.common-heading::before{
    content: "";
    width: 15px;
    height:15px;
    position:absolute;
    top: 110%;
    left: 0;
    background-color: var(--helper);
    border-radius: 50%;
}
.common-heading::after{
    content: "";
    width: 200px;
    height: 3px;
    position:absolute;
    top: 121%;
    left:15px;
    background-color: var(--helper);
}


/* -----------hero section---------  */
        
   .hero-section{
    background-color: var(--bg);
    /* margin-top: 0; */
   } 
   .hero-section-data{
    display: flex;
    flex-direction: column;
    justify-content:center;
   }
.hero-top-data{
    margin-top:45px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500px;
    color: var(--helper);
    }
    .hero-heading{
        text-transform: uppercase;
        font-size:64px;
        font-weight: 700px;
    }
.hero-para{
margin-top: 11px;
margin-bottom:35px;
max-width: 600px;
}
.hero-section picture{
    text-align: center;
}
.hero-img{
    max-width: 80%;
    
}
 .hero-section-image{
    display: flex;
    justify-content: center;
    align-items: center;
} 

/* -------------biodata------------ */
  /* .sticky .bio-section{
    margin-top: 80px;
}   */
.bio-section-image img{
    width: 80%;
    box-shadow: -11px -11px 0 0px var(--helper);
    display: inline-block;
}
.bio-section-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.biodata-states{
    display: flex;
    flex-direction: column;
    padding: 64px 0;
    gap:30px;

}
.bio-states h3{
    margin-bottom: 10px;
}
.bio-progress-bar{
    width: 90%;
    height: 8px;
    background-color: var(--para-tint);
    border-radius: 100px;
    box-shadow: var(--shadow);
    position: relative;
   
}
.bio-progress-bar::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 80%;
    height: inherit;
    background: var(--gradientSupport);
    border-radius: 100px;
}
.bio-progress-2::before{
    width: 99%;
}
.bio-progress-3::before{
    width: 90%;
}
.bio-progress-4::before{
    width:80%;
}
.bio-progress-5::before{
    width: 70%;
}
.bio-progress-bar span{
    position: absolute;
    top:18px;
    left: 80%;
    width: 40px;
    height: 20px;
    background: var(--helper);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    transform: translateX(-50%);
    
}
.bio-progress-2 span{
    left:99%;
    transform: translateX(-50%);
}
.bio-progress-3 span{
    left:90%;
    transform: translateX(-50%);
}
.bio-progress-4 span{
    left:80%;
    transform: translateX(-50%);
}
.bio-progress-5 span{
    left:70%;
    transform: translateX(-50%);
}

.bio-progress-bar span::after{
    content: "";
    position: absolute;
    top:-15px;
    left: 11px;
    height: 0;
    width:0;
    border: 8px solid var(--helper);
    border-color: transparent;
    border-bottom-color:var(--helper);
    
    
}
/* -----------portfolio section---------  */
.portfolio-section{
    background-color: var(--bg);
    transition: all 0.5s linear;
}
.portfolio-container p{
    max-width: 600px;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    margin:64px 0;
}
.portfolio-images{
    gap:32px
}
.img-overlay img{
    max-width: 100%;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
}
 #seperate img{
    max-height: 430px;
    
} 
.img-overlay{
     overflow: hidden; 
     position: relative; 
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    background: var(--gradientSupport);
    opacity: 0.8;
    cursor: pointer;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition:transform 0.5s linear;
}
.img-overlay:hover >.overlay{
    transform: translateY(0%);
}
.overlay .common-heading{
  margin: 0;
  color: var(--white);
  text-decoration: none;
}
.overlay .common-heading::after{
    content: none;
}
.overlay .common-heading::before{
    content: none;
}
/* .p-btn:hover{
    transform: translateY(-10px);
} */
.p-btn-active{
    transform: translateY(-10px);
}
.p-img-not-active{
    display: none;
}
/*-----------resume section------------*/
/* ===========================================
our REsume Section Start
======================================= */

.section-resume {
    background: var(--bg);
    transition: all 0.7s linear;
  }
  
  .resume-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .resume-img img {
    width: 80%;
    box-shadow: -2rem 2rem 0 0 var(--helper);
  }
  
  /* resume right side style  */
  .resume-para {
    font-size: 2.4rem;
    letter-spacing: 0;
    text-transform: capitalize;
    color: var(--overlay);
  }
  
  .resume-data-subsection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4.8rem;
    margin-top: 4.4rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid var(--para-tint);
  }
  
  .resume-data-left .grid {
    gap: 1.5rem;
  }
  
  .resume-data-left h3 {
    margin-bottom: 1rem;
  }
  
  .resume-data-left .grid p,
  .resume-data-right p {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .resume-data-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
  }
  
  .resume-data-right .resume-data-button {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: var(--helper);
    padding: 0.3rem 0;
    min-width: 50%;
    background: #f3f4ff;
    justify-content: center;
    border-radius: 10rem;
    margin-bottom: 0.5rem;
  }
  
  .resume-data-bottom-subsection {
    margin-top: 4.8rem;
  }
  
  .resume-data-bottom-subsection .margin-small {
    margin-top: 1.8rem;
  }
  
  
/* -----------counter section---------  */
.counter-section{
    background: var(--gradientSupport);
    text-align: center; 
    transition: all 0.7s linear;
}
.counter-number{
    font-size: 48px;
    color: var(--white);
}
.counter-section p{
    color: var(--white);
    text-transform: capitalize;
}
/* -----------services section---------  */
.services-section{
    transition: all 0.7s linear;
    background: var(--bg);
}
.service-card p{
    max-width: 600px;
}
.services-section .grid{
    margin-top: 100px;
    row-gap: 100px;
}
.service-box{
    text-align: center;
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 64px 34px;
    transition: all 0.2s linear;
    background: var(--white);
}
.service-box:hover,
.service-box:active{
    transform: translateY(-30px);
}
.service-box i{
   /* width: 80px;
    height: 60px;  */
    font-size:50px; 
    background:var(--icon-bg);
    display: inline-block;
    /* border-radius: 26% 74% 45% 55% / 63% 68% 32% 37% ;
    border-radius: 48% 52% 47% 553% / 18% 18% 82% 82% ; */
    border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
    padding: 14px 18px;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
    position: relative;
    /* border: 1px solid var(--black);*/
} 
 @keyframes water-wave {
    0%{
   border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
    }
    50%{
   border-radius: 5% 74% 4% 80% / 63% 10% 80% 9% ;
 }
    100%{
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
         }
} 
 .service-box i::after{
    content: "";
    position: absolute;
    top:50%;
    left: 50%;
    width: 90%;
    height: 90%;
    transform: translate(-50%,-50%);
    border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
    border: 1px solid var(--black);
    background: transparent;
    animation: water-wave 3s linear infinite;
}
.service-box h3{
    text-transform: capitalize;
    margin-top: 30px;
    margin-bottom: 10px;
} 
/* -----------testimonial section---------  */
.testimonial-section{
    background: var(--white);
}
.swiper {
    width: 100%;
    height: 100%;
    margin-top: 90px;
  }

  .swiper-slide{
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
  }
  .swiper-client-msg{
    padding: 50px 80px;
    background-color: var(--white);
    border-radius: 10px;
    text-align: left;
    box-shadow: var(--shadow);
    position: relative;
  }
  .swiper-client-msg::before{
    content: "";
    position: absolute;
    bottom: -100px;
    left: 50%;
    border: 50px solid transparent;
    /* border-color: transparent; */
    border-top-color:var(--helper-tint);
    transform: translateX(-50%);
  }
  .swiper-client-msg p::before{
    content: "\f10d";
    position: absolute;
    top: 0;
    left:20px;
    font-size: 50px;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    color: #ced3ff;

  }
  .swiper-client-msg p::after{
    content: "\f10e";
    position: absolute;
    bottom: 0;
    right:30px;
    font-size: 50px;
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    color: #ced3ff;

  }
   .swiper-client-data{
    display: grid;
     grid-template-columns:87px 87px;
     justify-content: center;
     align-items: center;
     margin-top:32px;
     grid-gap:32px;
  } 
  .swiper-client-data img{
    max-height: 100px;
    max-width: 100px;
    border-radius:50%;
    border:5px solid var(--helper-tint);

  }

  
  /* -----------freelancing section---------  */
  .freelance-section{
    /* margin: 50px 0; */
    /* padding: 50px 0; */
    height: 250px;
    background-image: url(img/folio/3.webp);
    background-repeat: no-repeat;
    /* background-position: centre;
    background-size:cover; */
    background-size: 100%;
    background-attachment:fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    
  }
  /* .freelance-section p{
    text-align: center; 
  }*/
  .freelance-section .overlay2{
    padding: 50px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--overlay);
    opacity: 0.7;
    /* z-index: 800; */
  }
  .overlay2 .container{
     position: relative; 
     /* z-index: 1000;  */
  }
  .freelance-section h2{
    font-size: 54px;
  }
  .freelance-section span{
    color: #a0f669;
  }
  .freelance-section h2,
  .freelance-section p{
    color: var(--white);
    margin-bottom: 18px;
  }
   /* -----------contact section---------  */
   .contact-section-main{
    max-width: 700px;
    margin:0 auto;
    margin-top: 90px;
    transition: all 0.7s linear;
   }
   .contact-section-main form{
    display: flex;
    flex-direction: column;
    gap:32px
   }
   .contact-section-main .grid{
    gap: 32px;
   }
   .contact-section-main input,
   .contact-section-main textarea{
    padding: 15px 20px;
    border: 1px solid #c9c9c9;
    border-radius: 5px;
    font-size: 16px;
    font-family: "work sans";
    width: 100%;
   }
   .contact-section-main input[type="submit"]{
    max-width: 30%;
    border: none;
   }
    /* -----------footer section---------  */
    .footer-section{
        background:var(--heading);
        transition: all 0.3s linear;
        color: var(--white);
    }
    .footer-section .container{
        padding: 10px 70px;
    }
    .footer-section p{
        font-size: 12px;
        color: #adadad;

    }
    .f-links ul li,
    .f-services ul li{
        list-style: none;
        margin-bottom: 10px;
    }
    .f-links ul li a,
    .f-services ul li a,
    .f-address a{
        color: #adadad;
    }
    .f-links ul li i,
    .f-services ul li i,o
    .f-address i{
        color: #adadad;
        margin-right: 10px;
    }
    .grid-four-column h3{
        margin-bottom: 25px;
    }
    address p{
        text-transform: uppercase;
    }
    .f-social-links{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:8px;
    }
    .f-credits{
        text-align: center;
        margin-top: 32px;
    }
    .f-social-links a{
        color: var(--white);
    }
    .f-social-links i{
        font-size:23px;
       padding: 9px 9px;
       display: inline-block;
       color: var(--white);
        background:var(--gradient);
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        animation: water-wave 3s linear infinite;
    
    }
    @keyframes water-wave {
        0%{
       border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
        }
        50%{
       border-radius: 5% 74% 4% 80% / 63% 10% 80% 9% ;
     }
        100%{
        border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
             }
    } 
     /* -----------scroll to top section---------  */
     .scroll-top-style{
        position: fixed;
        right: 2%;
        bottom: 5%;
        z-index: 1;

     }
     .scroll-top-style .fa-arrow-up{
        font-size: 23px; 
        background: var(--helper);
        display: inline-block;
        padding:14px 18px;
        color: var(--heading);
        border-radius: 56% 44% 70% 30% / 30% 54% 46% 70%;
        animation: water-wave 3s linear infinite;
        cursor: pointer;
        position: relative;
     }
     @keyframes water-wave {
        0%{
       border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
        }
        50%{
       border-radius: 5% 74% 4% 80% / 63% 10% 80% 9% ;
     }
        100%{
        border-radius:56% 44% 70% 30% / 30% 54% 46% 70%;
             }
    } 
    /* -----------media queries section---------  */
      /*resuable media queries section*/
      @media (max-width:1500px){
      .container{
        max-width: 1300px;
        padding: 0 32px;
     }
      .navbar-lists{
       gap: 32px;  
    }
    }
    @media (max-width:1200px){
        html{
            font-size: 56%;
        }
        .container{
            max-width: 1100px;
        }
        .grid{
            gap:48px
        }
        .section-resume .grid-two-column{
            grid-template-columns: 1fr 2fr;
        }
        .resume-data-subsection .resume-data-left .grid-two-column{
            grid-template-columns: 1fr 1fr;
        }
    }
    /*header edia queries section*/
       @media (max-width:980px) {
        html{
            font-size: 50%;
        }
        .header{
            position: relative;
            transition: all 0.5s linear;
        }
        .mobile-navbar-btn{
            display: block;
            border: 3px solid var(--black);
            color: #212529;
            z-index: 9999;
            transition: all 0.5s linear;

        }
        .mobile-navbar-btn i{
            font-size: 25px;
            padding: 10px 10px;
        }
        .header .logo{
            max-width: 40%;
        }
        .header .navbar{
            position: absolute;
            top: 0;
            left:0;
            width:100%;
            height: 100vh;
            background:var(--gradient);
            overflow: hidden;
            z-index: 999;
             transform: translateX(100%);
            opacity: 0;
            visibility: none;
            pointer-events: none;  
            transition: all 0.5s linear;
        }
        
        .navbar-lists{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .navbar-link:link,
        .navbar-link:visited{
            color: var(--black);
            font-size: 32px;
        }
        .active .navbar{
            transform: translateX(0%);
            opacity: 1;
            visibility:visible;
            pointer-events:auto;

        }
        .active .fa-bars{
            display:none;
        }
        .active .fa-xmark{
            display: block;
        }
        .header h1{
            line-height:0.5;
        }
        .services-section .grid{
            gap:60px;
        }
        .services-section .grid-three-column{
            grid-template-columns: repeat(2,1fr);
        }
        .footer-section .grid-four-column{
            grid-template-columns: 1fr 1fr;
        }
        .img-overlay .common-heading{
            font-size: 32px;
        }
        .img-overlay .common-heading::before,
        .img-overlay .common-heading::after{
            content: "";
            width: 0;
            height: 0;
        }
        .section-resume .grid-two-column{
            grid-template-columns: 1fr;
        }
        .section-resume .resume-img{
             /* transform: translateY(-20px);  */
            grid-row: 2/3;
        }
        .resume-img img{
            width: 50%;
        }
       
    }
    @media (max-width:790px){
        .container{
            max-width: 710px;
        }
        .hero-section .grid-two-column{
            grid-template-columns: 1fr;
        }
        .hero-section-data{
            align-items: center;
        }
        .hero-heading{
            text-align: center;
        }
        .hero-para{
            text-align: center;
            margin-top: 20px;
        }
        .hero-section img{
            width: 70%;
        }
        /*biodata section*/
        .bio-section .grid-two-column{
            grid-template-columns: 1fr;
        }
        .bio-section .bio-section-image{
           
            grid-row: 2/3;
            margin-top: 33px;
        }
        .bio-section .bio-section-image img{
            width: 50%;
        } 
         /*portfolio section*/       
         .portfolio-section .grid-three-column{
            grid-template-columns: 1fr 1fr;
         }
         /*counter section*/
         .counter-section .grid-four-column{
            grid-template-columns: 1fr 1fr;
         }
    }
    @media(max-width:560px){
        .container{
            max-width:480px;
        }
        /* .header{
            padding: 0 32px;
        } */
        .header .logo{
        width: 50%;
        }
          /*hero section*/
        .hero-heading{
            line-height: 0.9;
        }
        /*portfolio section*/
        .p-btns{
            gap:28px;
        }
        .p-btn{
            padding: 10px 20px;
        }
        .img-overlay .common-heading{
            font-size: 24px;
        }
          /*counter section*/
        .counter-number{
            font-size: 32px;
        }
          /*service section*/
          .services-section .grid-three-column{
            grid-template-columns: 1fr;
          }
          .freelance-section h2{
            font-size: 31px;
          }
          .contact-container .grid-two-column{
            grid-template-columns: 1fr;
          }
          .contact-container{
            max-width: 80%;
          }
          .contact-container #submit{
            max-width: 40%;
          }
          /*resume section*/
          .resume-data-subsection{
           display: grid;
           grid-template-columns: 1fr;
           gap: 32px;
             
        }
        .resume-data-subsection .resume-data-left .grid-two-column{
            grid-template-columns: 1fr;
        }
        .resume-data-right .resume-data-button,
        .resume-data-bottom-subsection .resume-data-button{
            min-width: 30%;
        }
        .resume-data-right{
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 24px;
        }
           /*footer section*/
           .footer-section .f-about,
           .footer-section .f-address{
            grid-column: 1/-1;
           }
    }
    